<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        @media screen and (max-width: 1499px) {
            #bottom img {
                width: 60%;
            }


        }

        @media screen and (min-width: 1500px)and (max-width: 2499px) {
            #bottom img {
                width: 80%;
            }

        }

        @media screen and (min-width: 2500px) and (max-width: 3500px) {
            #bottom img {
                width: 100%;
            }

        }

        * {
            margin: 0;
            padding: 0;
        }

        #top h1 {

            width: 200px;
            margin: 20px auto 0 auto;
            text-align: center;
            height: 50px;
            line-height: 50px;
            border: 5px solid #000000;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            width: 400px;
            overflow: hidden;
            margin: 50px auto 0 auto;
        }

        li {
            list-style: none;
            float: left;
            text-align: center;
            width: 50px;
            padding: 0 20px;
            margin: 0 auto;
        }

        #bottom img {

            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }

        #middle li:nth-child(2) {
            font-weight: bold;
        }

    </style>
</head>
<body>


<div id="top">

    <h1>Travel</h1>
</div>


<div id="middle">
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="seoul.html">SEOUL</a></li>
        <li><a href="tokyo.html">TOKYO</a></li>
        <li><a href="paris.html">PARIS</a></li>
    </ul>
</div>


<div id="bottom">
    <img src="seoul.jpg" alt="사진">

</div>

</body>
</html>