<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>


        a {
            text-decoration: none;
            color: black;
        }


        header, #content {

            width: 1000px;

            margin: 0 auto;
        }

        #content {
            height: 1000px;
        }

        #menu span {
            height: 100px;
            line-height: 100px;
            margin-left: 20px;


        }

        #menu span:first-child {
            margin: 0 200px 0 0;
            font-size: 2.2em;
        }

        #content {
            margin-top: 150px;
            font-size: 1.8em;
            overflow: hidden;
            position: relative;

            height: 500px;
        }

        #content span {
            color: dodgerblue;
        }

        #content a {
            font-size: 0.4em;

            border: 1px solid white;
            background-color: dodgerblue;
            color: white;
            padding: 10px 50px 10px 50px;
            border-radius: 10px;
        }

        #content #img {
            float: right;
            width: 50%;
            position: absolute;
            top: 0px;
            left: 400px;
            height: 10%;


        }

        #wrap1 {
            width: 1000px;
            height: 800px;
            margin: 0 auto;
        }

        #wrap2 {
            overflow: hidden;
            margin: 200px auto -200px auto;
            width: 1000px;
            height: 800px;

        }

        #wrap2 img {
            float: left;
            margin: 10px;
        }

        #wrap3 {
            width: 1000px;
            height: 800px;
            margin: 0 auto;


        }

        #wrap3 h3, #wrap3 p {
            text-align: center;

        }
        #wrap3 #box{

            overflow : hidden;
        }
        #wrap3 #box .one,.two,.three, .four, .five, .six {

            float: left;
            width: 200px;
            height: 250px;
            margin-right: 60px;
            margin-bottom : 50px;
            margin-left : 60px;
            padding : 5px;
            border : 1px solid #000000;
            border-radius : 10px;


        }
    </style>
    <script src="prefixfree.min.js"></script>

</head>
<body>
<div id="wrap1">
    <header>
        <div id="menu">
            <span><a href="">RAPID</a></span>
            <span><a href="#wrap1">HOME</a></span>
            <span><a href="#wrap2">ABOUT US</a></span>
            <span><a href="#wrap3">SERVICES</a></span>
            <span><a href="">PORTFOLIO</a></span>
            <span><a href="">TEAM</a></span>
            <span><a href="">DROP DOWN</a></span>
            <span><a href="">CONTACT US</a></span>
        </div>


    </header>

    <div id=content>

        <h2>Rapid Solutions<br/>
            for Your<br/>
            <span>Business!</span>

        </h2>
        <a href="">GET STATED</a>
        <div id="img">
            <img src="그림1.jpg" alt="사진"/>

        </div>
    </div>
</div>

<div id="wrap2">


    <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
         alt="사진"/>
    <p>
    <h2>ABOUT US</h2><br/>
    <h3>부제목</h3><br/>
    </p>
    <p> 내용 </p>

</div>


<div id="wrap3">

    <h3>Services</h3>
    <p>내용</p>
    <div id="box">
        <div class="one">a</div>
        <div class="two">b</div>
        <div class="three">c</div>
        <div class="four">d</div>
        <div class="five">e</div>
        <div class="six">f</div>
    </div>


</div>

</body>
</html>